# PIABackEnd

./: PIABackEnd.sln
PIABackEnd/: ApplicationDb.cs  ApplicationDbContext.cs  DataSeeder.cs  PIABackEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json
PIABackEnd/Controllers/: CitaController.cs  DoctorController.cs  PacienteController.cs  Registro_MedicoController.cs
PIABackEnd/DTOs/: CitaDTO.cs  CrearCitaDTO.cs  CrearPacienteDTO.cs  CrearRegistro_MedicoDTO.cs  DoctorDTO.cs  PacienteDTO.cs  PacientePatchDTO.cs  Registro_MedicoDTO.cs
PIABackEnd/Entidades/: Cita.cs  Doctor.cs  Paciente.cs  Registro_Medico.cs
PIABackEnd/Filtros/: FiltroExcepcion.cs
PIABackEnd/Migrations/: 20230516010519_Inicial.Designer.cs  20230516010519_Inicial.cs  20230516025912_AgregarCita.Designer.cs  20230516025912_AgregarCita.cs  20230516035440_Pacientetabla.Designer.cs  20230516035440_Pacientetabla.cs  20230516042648_Citas_Paciente.Designer.cs  20230516042648_Citas_Paciente.cs  20230524041546_correcion.Designer.cs  20230524041546_correcion.cs  20230524081206_DTOMAPPER.Designer.cs  20230524081206_DTOMAPPER.cs  20230526005858_DBUPDATE.Designer.cs  20230526005858_DBUPDATE.cs  20230526011731_identity.Designer.cs  20230526011731_identity.cs  20230526014131_identity2.Designer.cs  20230526014131_identity2.cs  20230526014328_identity3.Designer.cs  20230526014328_identity3.cs  ApplicationDbContextModelSnapshot.cs
PIABackEnd/Properties/: launchSettings.json
PIABackEnd/Utilidad/: MappingProfile.cs
PIABackEnd/Validaciones/: Upper1stLetter.cs
